<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {

  background-image: url("img_nature.jpg");

  min-height: 380px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

  position: relative;
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<h2></h2>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="pi.html">Personal information</a>
      <a href="iiit.html">Interest in IT</a>
      <a href="ij.html">Ideal Job</a>
	  <a href="pp.html">Personal Profile</a>
	  <a href="ip.html">Project Idea</a>
	  <a h
    </div>
  </div>
  
  
    <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
<br />
<br />

  <h2>Interests in IT</h2>
  <p>

My interest in IT has a very unique background which is related to my dear father. My father was a banker by profession in United bank limited and was amongst the very first few customers in Pakistan who bought a computer system in early 1990’s due to its high prices in the market. I was in my early school and still remember our first computer system had 386 MHz CPU with around 4 MBs of RAM (Random access memory) and flexible floppy disk as ROM (Random access memory). My first teacher in computing and IT was my father himself, from whom I learnt basic computing skills in early days of my life. My father himself was learning computing at IBM center in Swat valley. MS DOS was the first operating system that I used in 1994 with pre-defined command for basic computational operations. As soon as IT systems developed in capacity and processing, I was accordingly updating my skills and knowledge with latest trends and updates in new operating systems, applications and IT systems. I was actively following Microsoft, FoxPro, Adobe, Intel, IBM and Java through books, magazines, web articles and official websites for news updates on services and products in the evolving IT industry from childhood in early 1990’s. It was from this childhood passion that an appealing IT interest for career related future was born which I followed through informal learning and practices in past by setting up and managing my own IT business named as Instant computing solutions. I achieved moderate experience in different areas of IT from software, hardware and to setting up small networks etc. and now currently pursuing formal education from RMIT I.e. bachelors in IT. I would like to explore and broaden my knowledge of IT in these specific areas databases, networking, Internet security, cloud services, software and hardware. After having a thorough research online, I found RMIT to be the best in IT courses. Through BIT course from RMIT I would like to further enhance and refine my IT skills in this flourishing and demanding industry.   </p>
  <p></p>
  <h3></h3>
  
  
  
  
  
  
  
  
</div>

</body>
</html>

