<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
 
  background-image: url("img_nature.jpg");

  min-height: 380px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

  position: relative;
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<h2></h2>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="pi.html">Personal information</a>
      <a href="iiit.html">Interest in IT</a>
      <a href="ij.html">Ideal Job</a>
	  <a href="pp.html">Personal Profile</a>
	  <a href="ip.html">Project Idea</a>
	  <a h
    </div>
  </div>
  
  
  
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
<br />
<br />

  <h2>My IT Profile</h2>
  
  <p>
  <br />
  <br />
  <b>Student Name: Malak Obaid Khan </b>
  
 <br />
 <br />
<b> Student Number : S3893774 </b>
  <br />
  <br />
<b> Subject </b> Introduction to Information Technology
<br />
<br />
<b> Assessment 1: My Profile </b>
<br />
<br />
<b>Due date: Sunday of Week 3, 11:59PM (AEST)</b>
<br />
<br />
</h3>
</div>

</body>
</html>

