<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {

  background-image: url("img_nature.jpg");

  min-height: 380px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
  position: relative;
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<h2></h2>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="pi.html">Personal information</a>
      <a href="iiit.html">Interest in IT</a>
      <a href="ij.html">Ideal Job</a>
	  <a href="pp.html">Personal Profile</a>
	  <a href="ip.html">Project Idea</a>
	  <a h
    </div>
  </div>
  
  
    <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  
  <br />
  <br />
  <br />


  <h2>Personal Information</h2>
  
  <p>

My full name is Malak Obaid Khan. I was born on 3rd of July 1985 to well-known and respectable family of Malakanan from Swat valley of Pakistan which is commonly known as Switzerland of Asia as it is amongst one of the most beautiful places in South Asia blessed with natural beauty and enriched with history dating back to 200 BC.  I am a Pakistani Australian by nationality and Yousufzai Afghan or Pathan by ethnicity. I am currently living in the beautiful city of Sydney since 2007. I have done bachelors in business administration (BBA) at National University of Computer and Emerging sciences which is one of the most reputable universities worldwide. I am qualified and worked in a number of areas in Australia as well as overseas i.e.  real estate, hospitality, OH&S, manufacturing, transport and warehousing. Beside my education and employment experiences I have owned and managed my personal businesses named SMG (Shalimar marble and granite) Pty ltd and Instant Computing solutions Pty ltd. My hobbies and interests include gardening, travelling, exploring different cultures and cuisines, enjoying nature and photography. PlayStation gaming. Cricket and badminton are my favorite sports.</p>
  <p></p>
  <h3></h3>
  
  
  
  
  
  
  
  
</div>

</body>
</html>

